# ------------------------
# Authentication Variables
# ------------------------
aad_client_id       = "complete-this"
aad_client_secret   = "complete-this"
aad_tenant_id       = "complete-this"
aad_subscription_id = "complete-this"

# ---------------------
# Application Variables
# ---------------------
company       = "kopicloud"
app_name      = "dbx"
environment   = "dev"
location      = "northeurope"
shortlocation = "ne"

# --------------------
# Databricks Variables
# --------------------
databricks_workspace_rg  = "complete-this"
databricks_workspace_id  = "complete-this"
databricks_workspace_url = "complete-this"
databricks_account_id    = "complete-this"
